# selenium1

./: pom.xml
src/main/java/com/ithillel/ui/browser/: Browser.java  WebDriverFactory.java
src/main/java/com/ithillel/ui/utils/: ConfigProvider.java
src/test/java/com/ithillel/ui/: BaseUiTest.java
src/test/resources/: testng.xml
